apiVersion: edgeclusters.kubeedge.io/v1
kind: Mission
metadata:
  name: command-cp-unknown
spec:
  statecheck:
    command: echo $(ls /tmp/unknown_people/*jpg | wc -l) jpg files
  missioncommand: 
    command: |
      ls /tmp/unknown_people > /dev/null 2>&1 || exit 0
      mkdir -p /tmp/unknown_people 
      for jpg in unknown.jpg,unknown_audrey.jpg,unknown_taylor.jpg
      do 
        wget https://github.com/chenqianfzh/kube-cluster-sample/blob/master/face_recognition/${jpg} -O /tmp/unknown_people/${jpg}
      done

    reversecommand: "rm -rf /tmp/unknown_people"