apiVersion: edgeclusters.kubeedge.io/v1
kind: Mission
metadata:
  name: command-create-ns-face
spec:
  statecheck:
    command: "[kubectl] get ns face --kubeconfig [kubeconfig] >NUL 2>&1 && echo created || echo not_found"
  missioncommand: 
    command: "[kubectl] get ns face --kubeconfig [kubeconfig] >NUL 2>&1 || [kubectl] create ns face  --kubeconfig [kubeconfig]"
    reversecommand: "[kubectl] delete ns face --kubeconfig [kubeconfig] >NUL 2>&1 || true"
